# bank4j

./: LICENSE  README.md  pom.xml
bank4j/: pom.xml
bank4j-api/: pom.xml
bank4j-api/src/main/java/io/inisos/bank4j/: BankAccount.java  CreditTransferBuilder.java  Message.java  Party.java  PostalAddressBuilder.java  Transaction.java
bank4j-jaxb2/: pom.xml
bank4j-jaxb2/src/main/java/io/inisos/bank4j/jaxb2/: JAXB2CreditTransfer.java
bank4j-jaxb2/src/test/java/io/inisos/bank4j/jaxb2/: JAXB2CreditTransferTest.java
bank4j-simple/: pom.xml
bank4j-simple/src/main/java/io/inisos/bank4j/simple/: SimpleBankAccount.java  SimpleBankAccountBuilder.java  SimpleBuilders.java  SimpleCreditTransfer.java  SimpleParty.java  SimplePartyBuilder.java  SimplePostalAddress.java  SimpleTransaction.java  SimpleTransactionBuilder.java
bank4j-util/: pom.xml
bank4j-util/src/main/java/io/inisos/bank4j/util/: Iso20022ReferenceElementValidator.java
bank4j-util/src/test/java/io/inisos/bank4j/util/: Iso20022ReferenceElementValidatorTest.java
bank4j-validation2/: pom.xml
bank4j-validation2/src/main/java/io/inisos/bank4j/validator/constraints/: BIC.java  IBAN.java  Iso20022CharacterSet.java
bank4j-validation2/src/main/java/io/inisos/bank4j/validator/constraintvalidators/: BICValidator.java  IBANValidator.java  Iso20022CharacterSetValidator.java
bank4j-validation2/src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties
bank4j-validation2/src/test/java/io/inisos/bank4j/: TestBankAccount.java  TestBankAccountBuilder.java  TestTransaction.java  TestTransactionBuilder.java
bank4j-validation2/src/test/java/io/inisos/bank4j/validator/constraintvalidators/: BICValidatorTest.java  IBANValidatorTest.java  Iso20022CharacterSetValidatorTest.java
docs/: CNAME  index.md
src/main/java/io/inisos/bank4j/: Bank.java  Bank4jException.java  BankAccount.java  BankAccountBuilder.java  Builders.java  ChargeBearer.java  CreditTransfer.java  CreditTransferOperation.java  CreditTransferOperationBuilder.java  CustomerCreditTransferInitiationVersion.java  MyApp.java  Operation.java  Party.java  PartyBuilder.java  PostalAddress.java  PostalAddressBuilder.java  Priority.java  Transaction.java  TransactionBuilder.java
src/main/java/io/inisos/bank4j/impl/: JAXBCreditTransfer.java  JAXBCreditTransferBuilder.java  JAXBCreditTransferV03.java  JAXBCreditTransferV03Ch02.java  JAXBCreditTransferV09.java  JAXBCreditTransferV12.java  JAXBSepaCreditTransfer003V03.java  SimpleBankAccount.java  SimpleBankAccountBuilder.java  SimpleParty.java  SimplePartyBuilder.java  SimplePostalAddress.java  SimplePostalAddressBuilder.java  SimpleTransaction.java  SimpleTransactionBuilder.java  XmlException.java
src/main/java/io/inisos/bank4j/jaxb2/: JAXB2CreditTransfer.java  JAXB2Exception.java
src/main/java/io/inisos/bank4j/simple/: SimpleBankAccount.java  SimpleBankAccountBuilder.java  SimpleCreditTransfer.java  SimpleCreditTransferBuilder.java  SimplePostalAddress.java  SimplePostalAddressBuilder.java  SimpleTransaction.java  SimpleTransactionBuilder.java
src/main/java/io/inisos/bank4j/util/: Iso20022ReferenceElementValidator.java  StringUtils.java
src/main/java/io/inisos/bank4j/validator/constraints/: BIC.java  IBAN.java  Iso20022CharacterSet.java
src/main/java/io/inisos/bank4j/validator/constraintvalidators/: BICValidator.java  IBANValidator.java  Iso20022CharacterSetValidator.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties  bindings.xjb
src/test/java/io/inisos/bank4j/: CreditTransfer003V03Test.java  CreditTransferTest.java  CreditTransferV03Ch02Test.java  CreditTransferV03Test.java  CreditTransferV09Test.java  CreditTransferV12Test.java  Iso20022ReferenceElementValidatorTest.java  SchemaValidator.java
src/test/java/io/inisos/bank4j/jaxb2/: JAXB2CreditTransferTest.java
src/test/java/io/inisos/bank4j/util/: Iso20022ReferenceElementValidatorTest.java
src/test/java/io/inisos/bank4j/validator/constraintvalidators/: BICValidatorTest.java  IBANValidatorTest.java  Iso20022CharacterSetValidatorTest.java  TransactionValidatorTest.java
