<jxb:bindings version="3.0"
              xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jxb:bindings schemaLocation="pain.001.001.03.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="iso._20022.pain_001_001_03"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="pain.001.001.09.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="iso._20022.pain_001_001_09"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="pain.001.001.03.ch.02.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="iso._20022.pain_001_001_03_ch_02"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="pain.001.003.03.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="iso._20022.pain_001_003_03"/>
        </jxb:schemaBindings>
    </jxb:bindings>

</jxb:bindings>
